SG_EMAIL_API_KEY=
SG_MAGIC_LINK_TEMPLATE_ID=
DATABASE_URL=mysql://root@127.0.0.1:3309/<database-name>
TWITTER_API_KEY_SECRET=
TWITTER_API_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
MAGIC_LINK_SECRET=
SESSION_SECRET=
EMAIL_FROM_ADDRESS=
EMAIL_SERVER=
MY_AWS_DEFAULT_REGION=
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=